name=ShiftIO
author=Teemu Laurila
maintainer=Teemu Laurila <laurilateemu8@gmail.com>
sentence=Sn74hc595 shift register library
paragraph=Use this library to control hc595 easilly
category=Data Storage
url=nan
architectures=*
version=0.0.1
core-dependencies=arduino (>=1.5.0)